server.port=8090

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Thymeleaf Cache Setting -> Server Cache protect
spring.thymeleaf.cache=false

#mysql DB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.219:3306/bit3004?serverTimezone=UTC&useSSL=false
#spring.datasource.username= bit3004
#spring.datasource.password= qlqjs#1004
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1004

#google cloud
#spring.cloud.gcp.credentials.location=classpath:/final-project-281709-9dbdf2b511c6.json
#file.storage = file://c:/Users/bitcamp/Desktop


#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================


spring.queries.users-query=select id, pwd, enable from user where id=?
spring.queries.roles-query=select id, authority from role_member where id=?

spring.security.oauth2.client.registration.google.client-id=270504048917-o37redtf8sskfmot9uce9m4r8j7ie7me.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aC0kgELZCv_23-eeFhzQ44Hj

spring.security.oauth2.client.registration.facebook.client-id=278159290201444
spring.security.oauth2.client.registration.facebook.client-secret=6ad3c816d5e817231e780b06301ee66b

custom.oauth2.kakao.client-id=500ee2c2f5727d036b2a6f6b34b17bb6
custom.oauth2.kakao.client-secret=SszSiDbUNxkz90aEip0GXWqfV2l4g8VD

custom.oauth2.naver.client-id=7VKt6dwd5cjm72jSw7k6
custom.oauth2.naver.client-secret=k3Hk5ppKj6

