server.port=8090

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Thymeleaf Cache Setting -> Server Cache protect
spring.thymeleaf.cache=false

#mysql DB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.219:3306/bit3004?serverTimezone=UTC&useSSL=false
spring.datasource.username= bit3004
spring.datasource.password= qlqjs#1004
#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 1004

#google cloud
#spring.cloud.gcp.credentials.location=classpath:/final-project-281709-9dbdf2b511c6.json
#file.storage = file://c:/Users/bitcamp/Desktop
