server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql DB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bit3004?serverTimezone=UTC&useSSL=false
#spring.datasource.username= bit3004
#spring.datasource.password= qlqjs#1004
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username= root
spring.datasource.password= 1004

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select id, pwd, enable from user where id=?
spring.queries.roles-query=select id, authority from role_member where id=?

